; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; reset enable -Ulock:w:0xFF:m -Uefuse:w:0xFF:m -Uhfuse:w:0xDF:m -Ulfuse:w:0xE2:m
; reset disable -U lfuse:w:0xe2:m -U hfuse:w:0x5f:m -U efuse:w:0xff:m
[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = TinyWireSio
upload_flags = -U lfuse:w:0xe2:m -U hfuse:w:0x5f:m -U efuse:w:0xff:m
